# microservices

./: Dockerfile  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/jan1ooo/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/jan1ooo/core/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/jan1ooo/microservice/: MicroserviceAcademyApplication.java
course/src/main/java/com/jan1ooo/microservice/controller/: CourseController.java
course/src/main/java/com/jan1ooo/microservice/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/jan1ooo/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/jan1ooo/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jan1ooo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.YML
gateway/src/test/java/com/jan1ooo/gateway/: GatewayApplicationTests.java
k8s/mysql/: 01-mysql-pvc.yaml  03-mysql-statefulset.yaml
k8s/spring/: deployment.yaml
src/main/java/com/jan1ooo/agenda/: AgendaApplication.java
src/main/java/com/jan1ooo/agenda/api/controller/: AgendaController.java  ApplicationControllerAdvice.java  AuthenticationController.java  PacienteController.java
src/main/java/com/jan1ooo/agenda/config/: SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/jan1ooo/agenda/controller/: AgendaController.java  ApplicationControllerAdvice.java  AuthenticationController.java  PacienteController.java
src/main/java/com/jan1ooo/agenda/domain/dto/: AgendaDto.java  PacienteDto.java  UsuarioDto.java
src/main/java/com/jan1ooo/agenda/domain/entity/: Agenda.java  Paciente.java  Usuario.java
src/main/java/com/jan1ooo/agenda/domain/repository/: AgendaRepository.java  (+3 more)
src/main/java/com/jan1ooo/agenda/exception/: BusinessException.java  RecordNotFoundException.java
src/main/java/com/jan1ooo/microservice/: MicroserviceAcademyApplication.java  MicroserviceApplication.java
src/main/java/com/jan1ooo/microservice/DTO/: UserDTO.java
src/main/java/com/jan1ooo/microservice/controller/: CourseController.java  UserController.java
src/main/java/com/jan1ooo/microservice/model/: AbstractEntity.java  CourseModel.java  UserModel.java
src/main/java/com/jan1ooo/microservice/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/jan1ooo/microservice/service/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_paciente.sql  V2__create_table_agenda.sql  V2_create_table_agenda.sql  V3__create_eum_user.sql  V3__create_table_usuario.sql  V4__create_table_usuario.sql  V4__insert_user_admin.sql  v3__create_table_usuario.sql
src/test/java/com/jan1ooo/agenda/: AgendaApplicationTests.java
src/test/java/com/jan1ooo/microservice/: MicroserviceAcademyApplicationTests.java  MicroserviceApplicationTests.java
(+21 files in other folders)
