spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
